# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_YTVCnEBFd2W0@ep-twilight-bird-a45qcqxh-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_YTVCnEBFd2W0@ep-twilight-bird-a45qcqxh.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-twilight-bird-a45qcqxh-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-twilight-bird-a45qcqxh.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_YTVCnEBFd2W0

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_YTVCnEBFd2W0@ep-twilight-bird-a45qcqxh-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_YTVCnEBFd2W0@ep-twilight-bird-a45qcqxh.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-twilight-bird-a45qcqxh-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_YTVCnEBFd2W0
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_YTVCnEBFd2W0@ep-twilight-bird-a45qcqxh-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_YTVCnEBFd2W0@ep-twilight-bird-a45qcqxh-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=73984710-fccf-428b-8972-e3d25746f8b2
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_7ypmzpa0v2151y8m1qwh491dn1z2vcq5pmgwsgx2pccc8
STACK_SECRET_SERVER_KEY=ssk_96gm4jsrav656shd032hq1bkhymbnj0krry3ks1en7678